{
  "id": "keepalive",
  "name": "Keep Alive",
  "version": "3.0.0",
  "description": "Background keep-alive plugin v3.0. Fully local - uses APK built-in silence audio (no VPN/network needed). Native foreground service when APK available, Web Audio fallback otherwise.",
  "author": "Roche Community",
  "entry": "plugin.js",
  "hash": "",
  "permissions": [
    "storage",
    "ui"
  ]
}
